class Longest {
    public int longestPalindrome(String s) {                  
        HashMap<Character,Integer > map =new HashMap<>();
        for(int i=0;i<s.length();i++)
        {
            map.put(s.charAt(i),map.getOrDefault(s.charAt(i),0)+1);
        }
        int result =0;
        int odd=0;
        for(int e :map.values())
        {
            if(e%2==0)
                result +=e;
            else
            {
                result +=e-1;
                odd=1;
            }
        }
        return result+odd;
    }
}
